@use "../variables/variables" as v;
@use "../variables/mixins" as m;

.hero{
  &__wrapper{
    max-width: 1458px;
    padding: 195px 32px 0;
    margin: 0 auto;

    @include m.respond(laptop){
      max-width: 1200px;
      padding: 146px 32px 0;
    }

    @include m.respond(tablet){
      max-width: 768px;
      padding: 102px 32px 0;
    }

    @include m.respond(mobile){
      max-width: 375px;
      padding: 110px 30px 0;
    }

  }

  &__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;

    @include m.respond(tablet){
      flex-direction: column;
      align-items: center;
      gap: 0;
    }

    @include m.respond(mobile){
      flex-direction: column;
      gap: 0;
    }

    &:last-of-type{
      display: block;

      @include m.respond(tablet){
        display: none;
      }

      @include m.respond(mobile){
        display: none;
      }
    }
  }

  &__column{
    &:first-of-type{
      flex: 0 1 55.23%;
      max-width: 770px;
      margin-bottom: 121px;

      @include m.respond(laptop){
        flex: 1 1 45%;
        max-width: 55%;
      }

      @include m.respond(tablet){
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 41px;
      }

      @include m.respond(mobile){
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 41px;
      }
    }

    &:last-of-type{
      position: relative;
      flex: 0 1 35.29%;
      max-width: 35.29%;
      padding-top: 22px;

      @include m.respond(laptop){
        flex: 1 1 45%;
        max-width: 402px;
      }

      @include m.respond(tablet){
        position: static;
        max-width: 324px;
        flex: 1 1 100%;
        padding-top: 0;
        margin: 0 auto;
      }

      @include m.respond(mobile){
        position: static;
        max-width: 324px;
        flex: 1 1 100%;
        padding-top: 0;
        margin: 0 auto;
      }
    }
  }

  &__title{
    max-width: 770px;
    margin-bottom: 21px;

    @include m.respond(tablet){
      max-width: 560px;
      margin-bottom: 40px;
      letter-spacing: 0.01em;
    }

    @include m.respond(mobile){
      letter-spacing: 0.007em;
      margin-bottom: 20px;
    }
  }

  &__title_color{
    background: linear-gradient(312deg,
            v.$color-gradient-5 0%,
            v.$color-gradient-4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__text{
    max-width: 658px;
    font-family: v.$font-family-second;
    font-size: v.$font-size-full-xxl;
    font-weight: v.$font-weight-regular;
    line-height: 1.67;
    letter-spacing: 0.01em;
    margin-bottom: 43px;

    @include m.respond(laptop){
      font-size: v.$font-size-full-xs;
    }

    @include m.respond(tablet){
      max-width: 460px;
      font-size: v.$font-size-mobile-xl;
      line-height: 1.66;
      margin-bottom: 23px;
    }

    @include m.respond(mobile){
      font-size: v.$font-size-mobile-xl;
      line-height: 1.66;
      margin-bottom: 27px;
    }
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    &:first-of-type{
      max-width: 436px;
      margin-bottom: 64px;

      @include m.respond(laptop){
        max-width: 340px;
      }

      @include m.respond(tablet){
        max-width: 250px;
        margin-bottom: 33px;
      }

      @include m.respond(mobile){
        max-width: 250px;
        margin-bottom: 33px;
      }
    }

    &:last-of-type{
      max-width: 480px;

      @include m.respond(laptop){
        max-width: 340px;
      }

      @include m.respond(tablet){
        max-width: 305px;
      }

      @include m.respond(mobile){
        max-width: 305px;
      }
    }
  }

  &__btn{
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: v.$font-family-primary;
    font-size: v.$font-size-full-m;
    font-weight: v.$font-weight-bold;
    -webkit-mask-image: url('../../assets/svg/btn-mask.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: cover;
    mask-image: url('../../assets/svg/btn-mask.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: cover;
    padding: 20px 32px 19px 67px;

    @include m.respond(laptop){
      font-size: v.$font-size-mobile-xl;
      gap: 8px;
      mask-size: 100%;
      padding: 12px 17px 17px 28px;
    }

    @include m.respond(tablet){
      font-size: v.$font-size-mobile-m;
      gap: 8px;
      padding: 12px 17px 17px 28px;
      mask-size: 100%;
    }

    @include m.respond(mobile){
      font-size: v.$font-size-mobile-m;
      gap: 8px;
      padding: 12px 17px 17px 28px;
      mask-size: contain;
    }

    svg{
      @include m.respond(tablet){
        width: 28px;
        height: 8px;
      }

      @include m.respond(mobile){
        width: 28px;
        height: 8px;
      }
    }
  }


  &__create{
    font-family: v.$font-family-primary;
    font-size: v.$font-size-full-m;
    font-weight: v.$font-weight-bold;
    background: linear-gradient(312deg,
            v.$color-gradient-4 0%,
            v.$color-gradient-5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @include m.respond(laptop){
      font-size: v.$font-size-mobile-xl;
    }

    @include m.respond(tablet){
      font-size: v.$font-size-mobile-m;
    }

    @include m.respond(mobile){
      font-size: v.$font-size-mobile-m;

    }
  }

  &__date{
    border-right: 1px solid v.$color-footer-border;
    padding-right: 21px;

    @include m.respond(tablet){
      padding-right: 0;
      border-right: none;
    }

    @include m.respond(mobile){
      padding-right: 0;
      border-right: none;
    }

    &:first-of-type{
      padding-right: 14px;

      @include m.respond(tablet){
        padding-right: 0;
      }

      @include m.respond(mobile){
        padding-right: 0;
      }
    }

    &:last-of-type{
      padding-right: 0;
      border-right: none;

      @include m.respond(tablet){
        padding-right: 8px;
      }

      @include m.respond(mobile){
        padding-right: 8px;
      }
    }
  }

  &__info{
    font-family: v.$font-family-sixth;
    font-size: v.$font-size-full-xxxl;
    font-weight: v.$font-weight-regular;
    line-height: 1.3;
    letter-spacing: 0.01em;
    margin-bottom: 16px;

    @include m.respond(laptop){
      font-size: v.$font-size-full-l;
    }

    @include m.respond(tablet){
      font-size: v.$font-size-full-s;
      line-height: 1.57;
      letter-spacing: 0.01em;
    }

    @include m.respond(mobile){
      font-size: v.$font-size-full-s;
      line-height: 1.57;
      letter-spacing: 0.01em;
    }
  }

  &__info-description{
    font-family: v.$font-family-seventh;
    font-size: v.$font-size-full-xs;
    font-weight: v.$font-weight-regular;
    line-height: 1.25;
    letter-spacing: 0.01em;
    margin-top: -17px;

    @include m.respond(tablet){
      font-size: v.$font-size-mobile-m;
      line-height: 1;
      opacity: 0.6;
      margin-top: -12px;
    }

    @include m.respond(mobile){
      font-size: v.$font-size-mobile-m;
      line-height: 1;
      opacity: 0.6;
      margin-top: -12px;
    }
  }

  &__icons-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;

    @include m.respond(laptop){
      max-width: 800px;
      align-items: center;
      margin: 20px auto 0;
    }
  }

  &__coin-icon{
    fill: v.$color-text;
    opacity: 0.5;

    @include m.respond(laptop){
      max-width: 120px;
    }
  }

 &__card-fon{
   max-width: 100%;
   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25),
               0 4px 4px 0 rgba(0, 0, 0, 0.25),
               0 4px 4px 0 rgba(0, 0, 0, 0.25);
   -webkit-mask-image: url('../../assets/img/hero/cards-mask.webp');
   -webkit-mask-repeat: no-repeat;
   -webkit-mask-position: center;
   -webkit-mask-size: cover;

   mask-image: url('../../assets/img/hero/cards-mask.webp');
   mask-repeat: no-repeat;
   mask-position: center;
   mask-size: cover;
 }

  &__cards{
    position: absolute;
    top:372px;
    left:154px;

    @include m.respond(laptop){
      position: static;
    }

    @include m.respond(tablet){
      position: static;
    }

    @include m.respond(mobile){
      position: static;
    }
    
    .cards__wrapper{
      max-width: 342px;
      -webkit-mask-image: url('../../assets/img/hero/mask-for-card-customer.webp');
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: top center;
      -webkit-mask-size: cover;
      mask-image: url('../../assets/img/hero/mask-for-card-customer.webp');
      mask-repeat: no-repeat;
      mask-position: top center;
      mask-size: cover;
      padding: 28px 18px 18px 20px;

      @include m.respond(laptop){
        max-width: 330px;
        padding: 25px 15px 11px 17px;
        margin-top: -48px;
      }

      @include m.respond(tablet){
        max-width: 403px;
        padding: 25px 15px 11px 17px;
        margin-top: -48px;
      }

      @include m.respond(mobile){
        max-width: 330px;
        padding: 25px 15px 11px 17px;
        margin-top: -34px;
      }
    }

    .cards__column{
      &:first-of-type{
        flex: 0 1 49.66%;
      }

      &:last-of-type{
        flex: 0 1 41.94%;
      }
    }

    .cards__title{
      font-size: v.$font-size-full-xs;
      line-height: 2;
      margin-bottom: 0;
    }

    .cards__customer{
      gap: 3px;
      margin-bottom: 10px;
    }

    .cards__customer-ava{
      max-width: 29px;
    }

    .cards__name{
      font-size: v.$font-size-mobile-xxl;
    }

    .cards__text{
      font-size: v.$font-size-mobile-s;
      line-height: 3.2;
      margin-bottom: 4px;

      &:last-of-type{
        padding-left: 12px;
      }
    }

    .cards__coin{
      gap: 5px;
      margin-top: -18px;

      svg{
        width: 10px;
        height: 18px;
      }
    }

    .cards__coin-name{
      font-size: v.$font-size-mobile-xxs;
    }

    .cards__coin-price{
      font-size: v.$font-size-mobile-s;
    }

    .cards__timer-container{
      max-width: 104px;
      gap: 19px;
      padding-left: 12px;
      margin-top: -16px;
    }

    .cards__timer-value{
      font-size: v.$font-size-full-xxs;
    }

    .cards__timer-description{
      font-size: v.$font-size-mobile-s;
      line-height: 1.6;
      margin: -6px 0 24px;
    }

    .cards__btn{
      width: 100%;
      font-size: v.$font-size-full-xs;
      gap: 4px;
      border-radius: 2px;
      padding: 6px 5px;
    }
  }

  &__icons_mobile{
    display: none;
    margin-bottom: 58px;

    @include m.respond(tablet){
      display: block;
    }

    @include m.respond(mobile){
      display: block;
    }

    .hero__icons-wrapper{
      align-items: center;
      gap:32px;
      max-width: 600px;


      @include m.respond(mobile){
        max-width: 315px;
      }
    }
  }
}